# OTUS_HW_4_QA

./: pom.xml
src/main/java/components/: IModal.java  ModalAutorization.java
src/main/java/factory/: IDriverFactory.java  WebDriverFactory.java
src/main/java/factory/drivers/: ChromeWebDriver.java  FirefoxWebDriver.java  IDriver.java
src/main/java/factory/drivers/nameData/: BrowserNameData.java
src/main/java/pageObject/: AbsPageObject.java
src/main/java/pages/: AbsBasePage.java  LoginPage.java  MyAccountPage.java  MySelfPage.java  MySelfPageResult.java  StartPage.java
src/main/java/pages/selectorData/: NameCityData.java  NameCountryData.java  NameEnglishLevelData.java  NameFieldData.java
src/main/java/utils/: DataUtils.java  Helper.java
src/main/java/waiters/: Waiters.java
src/test/java/otus/updateProfile/: OtusUpdateMySelfTest.java
